#config
cignon_rest_server_url="http://localhost/CignonRestServer"

cignon_rest_tenant_id="F52901DB-6008-40B3-8B2A-73CED71A1736"

cignon_rest_application_id="26a8e742-3564-4503-af18-5445a2c0091e"

cignon_rest_device_id="486cc674-b07f-4454-ad53-2435589228ef"

cignon_rest_application_user_id="user1"

#REST server public key file. This key is common to all applications that communicate with the same server.
cignon_rest_server_public_key_file="server1.pub"

#Application private key file. SECRET! This key must only be known to the application and must not be shared with other applications or even the server itself.
cignon_rest_app_private_key_file="app1.key"

#variable data
login_response_authorization='AgEcAGJ9msdeRN1IxxMtgPmUb02ZmMfgmPWHaUjMAOk='
